=== ТОП ЗАПРОСЫ (2026-05-17 — 2026-06-13) ===
Запрос                                                    Показы   Клики    Поз   CTR%
абхазия 2026 стоит ли ехать                                  125       2    9.0   1.60
бали 2026                                                      5       2    4.2  40.00
виза в гонконг для россиян 2026                               43       2   10.7   4.65
австралия в июле                                               8       1   10.2  12.50
австралия в октябре                                           11       1    8.5   9.09
виза в боливию для россиян                                     8       1    9.9  12.50
вьетнам август 2026                                            3       1    7.7  33.33
гватемала виза для россиян                                    28       1    6.8   3.57
греция июль 2026                                               1       1    1.0 100.00
грузия в августе                                               4       1   18.8  25.00
казахстан виза для россиян                                    39       1    9.6   2.56
калькулятор путешествия                                       50       1    9.4   2.00
когда откроют доминикану для россиян                           6       1    9.7  16.67
малайзия в августе                                             3       1   10.0  33.33
нячанг погода в июне 2026                                     17       1   10.5   5.88
погода в абхазии в июле 2026                                  10       1    9.8  10.00
погода в египте в августе 2026                               110       1   10.6   0.91
погода в корее в апреле                                        1       1   10.0 100.00
погода во вьетнаме в августе 2026                             26       1    6.3   3.85
погода вьетнам июль 2026                                      22       1   10.2   4.55
погода египет июнь 2026                                        7       1   10.0  14.29
погода пекин июнь 2026                                         1       1    9.0 100.00
погода хайнань август 2026                                    52       1    9.0   1.92
погода хайнань июнь 2026                                     107       1   10.9   0.93
раджа ампат                                                    4       1   25.8  25.00
